{
  "SeedData": {
    "Enabled": true,
    "EnabledEnvironments": [ "Development", "Staging", "Production" ],
    "AutoSeedOnStartup": true,
    "RequireProductionConfirmation": true,
    "BackupInProduction": true,
    "MaxExistingRecords": 0,
    "ValidateAfterSeeding": true,
    "CreateAuditLogs": true,
    "EnvironmentSettings": {
      "Development": {
        "AllowTestData": true,
        "CreateSampleContent": true,
        "UseDefaultPasswords": true,
        "MaxExistingRecords": 1000,
        "RequireConfirmation": false,
        "BackupBeforeSeeding": false
      },
      "Staging": {
        "AllowTestData": true,
        "ProductionLikeStructure": true,
        "RequireEnvVars": true,
        "MaxExistingRecords": 100,
        "RequireConfirmation": true,
        "BackupBeforeSeeding": true
      },
      "Production": {
        "RequireEnvVars": true,
        "ValidateSSL": true,
        "StrictValidation": true,
        "MaxExistingRecords": 0,
        "RequireConfirmation": true,
        "BackupBeforeSeeding": true,
        "SecurityValidation": true
      }
    },
    "Validation": {
      "Rules": {
        "Development": [
          "DevelopmentData",
          "TestAccounts"
        ],
        "Staging": [
          "NoProductionData",
          "SecurePasswords",
          "StagingEmails",
          "ProductionLikeData"
        ],
        "Production": [
          "NoTestData",
          "SecurePasswords",
          "ProductionEmails",
          "MinimalData",
          "SecurityValidation"
        ]
      },
      "Security": {
        "MinPasswordLength": 12,
        "RequireComplexPasswords": true,
        "ForbiddenEmailDomains": {
          "Production": [ "example.com", "test.com", "localhost" ],
          "Staging": [ "example.com" ],
          "Development": []
        },
        "ForbiddenUsernames": {
          "Production": [ "test", "demo", "sample", "admin" ],
          "Staging": [ "admin" ],
          "Development": []
        }
      }
    },
    "Versioning": {
      "Enabled": true,
      "AutoMigrate": false,
      "BackupBeforeMigration": true,
      "ValidateMigrationChain": true
    },
    "Cleanup": {
      "EnableTestDataCleanup": true,
      "TestDataPatterns": {
        "EmailDomains": [ "example.com", "test.com", "localhost" ],
        "Usernames": [ "test", "demo", "sample" ],
        "PostTitles": [ "test", "demo", "sample", "example" ]
      },
      "RetentionPolicy": {
        "KeepAuditLogs": "365.00:00:00",
        "KeepVersionHistory": "180.00:00:00"
      }
    },
    "Notifications": {
      "NotifyOnSuccess": true,
      "NotifyOnFailure": true,
      "NotifyOnWarnings": true,
      "EmailRecipients": [],
      "WebhookUrls": []
    },
    "Performance": {
      "BatchSize": 100,
      "CommandTimeout": "00:05:00",
      "MaxConcurrency": 1
    }
  },
  "DefaultAdminUser": {
    "Development": {
      "Username": "admin",
      "Email": "admin@mapleblog.local",
      "DisplayName": "Development Administrator",
      "Password": "Admin123!"
    },
    "Staging": {
      "Username": "admin",
      "Email": "admin@staging.maple-blog.com",
      "DisplayName": "Staging Administrator",
      "UseEnvironmentVariables": true,
      "EnvironmentVariables": {
        "Email": "STAGING_ADMIN_EMAIL",
        "Password": "STAGING_ADMIN_PASSWORD",
        "DisplayName": "STAGING_ADMIN_NAME"
      }
    },
    "Production": {
      "Username": "admin",
      "UseEnvironmentVariables": true,
      "RequireEnvironmentVariables": true,
      "EnvironmentVariables": {
        "Email": "ADMIN_EMAIL",
        "Password": "ADMIN_PASSWORD",
        "DisplayName": "ADMIN_NAME"
      }
    }
  },
  "SystemRoles": [
    {
      "Name": "SuperAdmin",
      "Description": "Super administrator with full system access",
      "IsSystemRole": true,
      "Permissions": [ "System.FullAccess" ]
    },
    {
      "Name": "Admin",
      "Description": "Administrator with system management privileges",
      "IsSystemRole": true,
      "Permissions": [
        "Users.Create", "Users.Read", "Users.Update", "Users.Delete", "Users.ManageRoles",
        "Roles.Create", "Roles.Read", "Roles.Update", "Roles.Delete",
        "Posts.Create", "Posts.Read", "Posts.Update", "Posts.Delete", "Posts.Publish",
        "Categories.Create", "Categories.Read", "Categories.Update", "Categories.Delete",
        "Tags.Create", "Tags.Read", "Tags.Update", "Tags.Delete",
        "Comments.Create", "Comments.Read", "Comments.Update", "Comments.Delete", "Comments.Moderate",
        "Files.Upload", "Files.Download", "Files.Delete", "Files.Manage",
        "System.ViewLogs", "System.ManageConfig"
      ]
    },
    {
      "Name": "Author",
      "Description": "Content author with publishing privileges",
      "IsSystemRole": true,
      "Permissions": [
        "Posts.Create", "Posts.Read", "Posts.Update", "Posts.Publish",
        "Categories.Read", "Tags.Create", "Tags.Read",
        "Comments.Read", "Comments.Update", "Comments.Delete",
        "Files.Upload", "Files.Download"
      ]
    },
    {
      "Name": "User",
      "Description": "Regular user with basic privileges",
      "IsSystemRole": true,
      "Permissions": [
        "Posts.Read", "Categories.Read", "Tags.Read",
        "Comments.Create", "Comments.Read", "Comments.Update",
        "Files.Download"
      ]
    }
  ],
  "DefaultCategories": {
    "Production": [
      { "Name": "General", "Description": "General content and announcements", "Color": "#6B7280" },
      { "Name": "Documentation", "Description": "Documentation and guides", "Color": "#3B82F6" },
      { "Name": "Updates", "Description": "System updates and news", "Color": "#10B981" }
    ],
    "Staging": [
      { "Name": "General", "Description": "General content and announcements", "Color": "#6B7280" },
      { "Name": "Documentation", "Description": "Documentation and guides", "Color": "#3B82F6" },
      { "Name": "Updates", "Description": "System updates and news", "Color": "#10B981" },
      { "Name": "Testing", "Description": "Testing and QA related content", "Color": "#EC4899" },
      { "Name": "Staging Notes", "Description": "Staging environment specific content", "Color": "#F59E0B" },
      { "Name": "Beta Features", "Description": "Beta features and previews", "Color": "#8B5CF6" }
    ],
    "Development": [
      { "Name": "Technology", "Description": "Latest trends and insights in technology", "Color": "#3B82F6" },
      { "Name": "Web Development", "Description": "Modern web development techniques and frameworks", "Color": "#10B981" },
      { "Name": "Tutorials", "Description": "Step-by-step guides and tutorials", "Color": "#F59E0B" },
      { "Name": "News", "Description": "Industry news and updates", "Color": "#EF4444" },
      { "Name": "Reviews", "Description": "Product and service reviews", "Color": "#8B5CF6" },
      { "Name": "Opinion", "Description": "Personal opinions and thoughts", "Color": "#6B7280" },
      { "Name": "Documentation", "Description": "Technical documentation and guides", "Color": "#3B82F6" },
      { "Name": "Testing", "Description": "Testing and QA related content", "Color": "#EC4899" }
    ]
  },
  "DefaultTags": {
    "Production": [
      { "Name": "Important", "Description": "Important content", "Color": "#EF4444" },
      { "Name": "Documentation", "Description": "Documentation content", "Color": "#3B82F6" },
      { "Name": "Update", "Description": "System updates", "Color": "#10B981" },
      { "Name": "Guide", "Description": "User guides", "Color": "#F59E0B" }
    ],
    "Staging": [
      { "Name": "Important", "Description": "Important content", "Color": "#EF4444" },
      { "Name": "Documentation", "Description": "Documentation content", "Color": "#3B82F6" },
      { "Name": "Update", "Description": "System updates", "Color": "#10B981" },
      { "Name": "Guide", "Description": "User guides", "Color": "#F59E0B" },
      { "Name": "Testing", "Description": "Test content", "Color": "#EC4899" },
      { "Name": "Staging", "Description": "Staging environment", "Color": "#8B5CF6" },
      { "Name": "Beta", "Description": "Beta features", "Color": "#6366F1" },
      { "Name": "Preview", "Description": "Preview content", "Color": "#84CC16" },
      { "Name": "QA", "Description": "Quality assurance", "Color": "#F97316" },
      { "Name": "Performance", "Description": "Performance testing", "Color": "#EF4444" }
    ],
    "Development": [
      { "Name": "React", "Description": "React.js framework", "Color": "#61DAFB" },
      { "Name": "TypeScript", "Description": "TypeScript language", "Color": "#3178C6" },
      { "Name": "ASP.NET Core", "Description": "ASP.NET Core framework", "Color": "#512BD4" },
      { "Name": "C#", "Description": "C# programming language", "Color": "#239120" },
      { "Name": "JavaScript", "Description": "JavaScript programming language", "Color": "#F7DF1E" },
      { "Name": "HTML", "Description": "HTML markup language", "Color": "#E34F26" },
      { "Name": "CSS", "Description": "CSS styling language", "Color": "#1572B6" },
      { "Name": "Frontend", "Description": "Frontend development", "Color": "#3B82F6" },
      { "Name": "Backend", "Description": "Backend development", "Color": "#10B981" },
      { "Name": "Full Stack", "Description": "Full stack development", "Color": "#F59E0B" },
      { "Name": "DevOps", "Description": "DevOps and deployment", "Color": "#FF6B6B" },
      { "Name": "Testing", "Description": "Software testing", "Color": "#8B5CF6" },
      { "Name": "Performance", "Description": "Performance optimization", "Color": "#EF4444" },
      { "Name": "Security", "Description": "Security best practices", "Color": "#DC2626" },
      { "Name": "Tutorial", "Description": "Tutorial content", "Color": "#3B82F6" },
      { "Name": "Guide", "Description": "How-to guides", "Color": "#10B981" },
      { "Name": "Tips", "Description": "Tips and tricks", "Color": "#F59E0B" },
      { "Name": "Best Practices", "Description": "Best practices", "Color": "#8B5CF6" },
      { "Name": "Beginner", "Description": "Beginner friendly", "Color": "#10B981" },
      { "Name": "Advanced", "Description": "Advanced topics", "Color": "#EF4444" },
      { "Name": "Example", "Description": "Code examples", "Color": "#6B7280" },
      { "Name": "Demo", "Description": "Demonstration content", "Color": "#EC4899" }
    ]
  }
}