{
  "Audit": {
    "Enabled": true,
    "EnableHttpAudit": true,
    "EnableDatabaseAudit": true,
    "EnableAuthenticationAudit": true,
    "RetentionDays": 365,
    "BatchSize": 100,
    "BatchTimeout": 30,
    "MaxQueueSize": 10000,
    "EnableAsyncProcessing": true,
    "AsyncProcessorThreads": 2,
    "SensitiveData": {
      "EnableMasking": true,
      "MaskCharacter": "*",
      "SensitiveFields": [
        "password",
        "token",
        "secret",
        "key",
        "authorization",
        "cookie",
        "x-api-key",
        "x-auth-token",
        "bearer",
        "refresh_token",
        "access_token",
        "credit_card",
        "ssn",
        "phone",
        "email"
      ],
      "SensitivePatterns": [
        "\\b\\d{4}[\\s-]?\\d{4}[\\s-]?\\d{4}[\\s-]?\\d{4}\\b",
        "\\b\\d{3}-\\d{2}-\\d{4}\\b",
        "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b"
      ]
    },
    "Performance": {
      "EnableConnectionPooling": true,
      "MaxConnections": 100,
      "EnableQueryCache": true,
      "CacheExpirationMinutes": 30,
      "EnableIndexOptimization": true,
      "EnablePartitioning": false,
      "PartitionStrategy": "Monthly"
    },
    "Alerts": {
      "Enabled": true,
      "FailureRateThreshold": 10.0,
      "HighRiskOperationThreshold": 100,
      "SuspiciousIpThreshold": 1000,
      "NotificationEmails": [],
      "WebhookUrl": null
    }
  },
  "AuditLogging": {
    "LogRequestBody": true,
    "LogResponseBody": true,
    "MaxBodySizeToLog": 10240,
    "HttpMethodsToLog": [],
    "IncludeStackTrace": false,
    "EnableAsyncLogging": true
  }
}