{
  "profiles": {
    "MapleBlog.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14070;http://localhost:14071"
    }
  }
}